<TABLE class="TreeTableWidget" border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#efefef><tr><td> 

 <!-- ..........................data begin...........................  -->

    <TABLE class=TreeTableWidget border=0 cellspacing=0 cellpadding=1 align=center width=100%"  bgcolor=#ffffff> 
    <tr class="TableCell">

       <td valign=top bgcolor=#bbbbbb>&nbsp;<font color=#444477>OPERATION</font>&nbsp;</td>

       <td valign=top bgcolor=#aaaaaa>&nbsp;<font color=#444477>OBJECT_NAME</font>&nbsp;</td>

       <td valign=top bgcolor=#bbbbbb>&nbsp;<font color=#444477>OPTIONS</font>&nbsp;</td>

       <td valign=top bgcolor=#aaaaaa>&nbsp;<font color=#444477>COST</font>&nbsp;</td>

    </tr>

   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><font size=-1><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td><A title='Click to collapse' name='0' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=0;document.null.action+='#'+'0';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/gray.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;SELECT STATEMENT&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;29594&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='1' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=1;document.null.action+='#'+'1';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/sortascending_ena.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;SORT&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#ffffd2 >&nbsp;GROUP BY&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;29594&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='2' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=2;document.null.action+='#'+'2';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/join.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;HASH JOIN&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;28035&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='3' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=3;document.null.action+='#'+'3';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/join.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;HASH JOIN&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#ffffd2 >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;21521&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><font size=-1><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='4' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=4;document.null.action+='#'+'4';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/table.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;TABLE ACCESS&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf ><font size=-1>&nbsp;BILL_EMAIL_HISTORY_HDR&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;FULL&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;451&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='5' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=5;document.null.action+='#'+'5';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/join.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;HASH JOIN&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#ffffd2 >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;20154&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='6' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=6;document.null.action+='#'+'6';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/join.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;HASH JOIN&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;&nbsp&nbsp;</td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;1428&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='7' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=7;document.null.action+='#'+'7';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/index.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;INDEX&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#ffffdf ><font size=-1>&nbsp;SS_USER_ACCOUNT_ACCESS_PK&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#ffffd2 ><font size=-1>&nbsp;FAST FULL SCAN&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;81&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><font size=-1><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='8' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=8;document.null.action+='#'+'8';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/table.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;TABLE ACCESS&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf ><font size=-1>&nbsp;SS_ACCOUNT&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;FULL&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;672&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><font size=-1><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='9' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=9;document.null.action+='#'+'9';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/table.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;TABLE ACCESS&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;BILL_HDR&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#ffffd2 >&nbsp;FULL&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#ffffdf >&nbsp;17505&nbsp;</font></td>
   </tr>
   <tr>
      <td width=45% valign=top bgcolor=#ffffff ><font size=-1><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td width=1%><table CELLSPACING=0 cellpadding=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><A title='Click to collapse' name='10' HREF="javascript:document.null.isTreeTableEvent.value=true;document.null.toggledNode.value=10;document.null.action+='#'+'10';document.null.submit()" ><IMG SRC="images/minus.gif" wWIDTH=16 hHEIGHT=16 BORDER=0></A><IMG SRC="images/table.png" wWIDTH=16 hHEIGHT=16 BORDER=0></td><tr></table></td>  <td width=99%>&nbsp;TABLE ACCESS&nbsp;</td></tr></table></font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;ACCOUNT&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfd5d1 >&nbsp;FULL&nbsp;</font></td>
      <td width=13% valign=top bgcolor=#dfdfdf >&nbsp;3355&nbsp;</font></td>
   </tr>
</table>

 <!-- ..........................data end...........................  -->

</td></tr></TABLE> 
